apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: r0gnycm0x-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/r0gnycm0x-java-quarkus-gitops